################################################################################
# Collectl:   V4.3.1-1  HiRes: 1  Options: -sCDnfM -omT --dskopts z --cpuopts z -i 1 --sep , -P -f export/collectl --procfilt P p 
# Host:       simgrid-vm  DaemonOpts: 
# Booted:     1573655129.41 [20191113-14:25:29]
# Distro:     CentOS Linux release 7.6.1810 (Core)   Platform: 
# Date:       20200103-220202  Secs: 1578088922 TZ: +0000
# SubSys:     CDnfM Options: mTz Interval: 1 NumCPUs: 4  NumBud: 0 Flags: i
# Filters:    NfsFilt:  EnvFilt:  TcpFilt: ituc
# HZ:         100  Arch: x86_64-linux-thread-multi PageSize: 4096
# Cpu:        GenuineIntel Speed(MHz): 2600.000 Cores: 1  Siblings: 1 Nodes: 1
# Kernel:     3.10.0-957.27.2.el7.x86_64  Memory: 15234180 kB  Swap: 0 kB
# NumDisks:   2 DiskNames: vda vdb
# NumNets:    2 NetNames: eth0:?? lo:??
################################################################################
#Date,Time,[CPU:0]User%,[CPU:0]Nice%,[CPU:0]Sys%,[CPU:0]Wait%,[CPU:0]Irq%,[CPU:0]Soft%,[CPU:0]Steal%,[CPU:0]Idle%,[CPU:0]Totl%,[CPU:0]Guest%,[CPU:0]GuestN%,[CPU:0]Intrpt,[CPU:1]User%,[CPU:1]Nice%,[CPU:1]Sys%,[CPU:1]Wait%,[CPU:1]Irq%,[CPU:1]Soft%,[CPU:1]Steal%,[CPU:1]Idle%,[CPU:1]Totl%,[CPU:1]Guest%,[CPU:1]GuestN%,[CPU:1]Intrpt,[CPU:2]User%,[CPU:2]Nice%,[CPU:2]Sys%,[CPU:2]Wait%,[CPU:2]Irq%,[CPU:2]Soft%,[CPU:2]Steal%,[CPU:2]Idle%,[CPU:2]Totl%,[CPU:2]Guest%,[CPU:2]GuestN%,[CPU:2]Intrpt,[CPU:3]User%,[CPU:3]Nice%,[CPU:3]Sys%,[CPU:3]Wait%,[CPU:3]Irq%,[CPU:3]Soft%,[CPU:3]Steal%,[CPU:3]Idle%,[CPU:3]Totl%,[CPU:3]Guest%,[CPU:3]GuestN%,[CPU:3]Intrpt
20200103,22:02:04.001,0,0,1,0,0,0,0,99,1,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,11,89,0,0,0,0,11,0,0,0
20200103,22:02:05.001,2,0,2,0,0,0,0,96,4,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,11,88,0,0,0,0,12,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:02:06.001,2,0,2,0,0,0,0,96,4,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,11,88,0,0,0,0,12,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:07.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,10,88,0,0,0,1,11,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:08.001,2,0,1,0,0,0,0,97,3,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,11,88,0,0,0,0,12,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:09.001,2,0,1,0,0,0,0,97,3,0,0,0,2,0,0,5,0,0,0,93,2,0,0,0,2,0,11,86,0,0,1,0,14,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:10.001,1,0,8,91,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0
20200103,22:02:11.001,1,0,11,88,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:02:12.013,3,0,0,0,0,0,0,97,3,0,0,0,2,0,9,89,0,0,0,0,11,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,3,0,1,0,0,0,0,96,4,0,0,0
20200103,22:02:13.001,0,0,0,0,0,0,1,99,1,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,1,0,8,91,0,0,0,0,9,0,0,0,0,0,2,0,0,0,0,98,2,0,0,0
20200103,22:02:14.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,6,0,0,0,92,2,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,12,80,0,0,0,6,14,0,0,0
20200103,22:02:15.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,2,0,13,85,0,0,0,0,15,0,0,0
20200103,22:02:16.001,2,0,0,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,9,90,0,0,0,0,10,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0
20200103,22:02:17.001,1,0,0,0,0,0,0,99,1,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,11,88,0,0,0,0,12,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:02:18.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,10,88,0,0,1,0,12,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:02:19.001,2,0,12,86,0,0,0,0,14,0,0,0,2,0,0,6,0,0,0,92,2,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:02:20.001,1,0,11,88,0,0,0,0,12,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:02:21.001,1,0,11,88,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0
20200103,22:02:22.001,2,0,11,87,0,0,0,0,13,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:02:23.009,1,0,1,0,0,0,0,98,2,0,0,0,3,0,11,86,0,0,0,0,14,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,3,0,1,0,0,0,0,96,4,0,0,0
20200103,22:02:24.001,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,6,0,0,0,94,0,0,0,0,1,0,10,89,0,0,0,0,11,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0
20200103,22:02:25.013,21,0,15,0,0,0,0,64,36,0,0,0,2,0,6,57,0,0,0,35,8,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,3,0,2,0,0,0,0,95,5,0,0,0
20200103,22:02:26.001,78,0,1,0,0,0,0,21,79,0,0,0,5,0,1,0,0,0,0,94,6,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0,14,0,2,0,0,0,0,84,16,0,0,0
20200103,22:02:27.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:02:28.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0
20200103,22:02:29.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:02:30.001,1,0,0,0,0,0,0,99,1,0,0,0,2,0,1,1,0,0,0,96,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0
20200103,22:02:31.013,2,0,0,0,0,0,0,98,2,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,99,0,1,0,0,0,0,0,100,0,0,0
20200103,22:02:32.001,92,0,0,0,0,0,0,8,92,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,9,0,0,0,0,0,0,91,9,0,0,0
20200103,22:02:33.001,1,0,1,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,11,0,0,0,0,0,0,89,11,0,0,0,90,0,0,0,0,0,0,10,90,0,0,0
20200103,22:02:34.001,1,0,0,0,0,0,0,99,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:35.001,2,0,0,0,0,0,0,98,2,0,0,0,98,0,1,0,0,0,0,1,99,0,0,0,3,0,1,0,0,0,0,96,4,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:02:36.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,1,0,0,0,98,1,0,0,0,54,0,1,0,0,0,0,45,55,0,0,0,48,0,0,0,0,0,0,52,48,0,0,0
20200103,22:02:37.001,1,0,2,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,99,0,1,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:38.009,63,0,0,0,0,0,0,37,63,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,25,0,15,0,0,0,0,60,40,0,0,0
20200103,22:02:39.001,6,0,1,0,0,0,0,93,7,0,0,0,1,0,2,13,0,0,0,84,3,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,13,0,66,0,0,0,0,21,79,0,0,0
20200103,22:02:40.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,2,93,0,0,0,4,3,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,7,0,0,0,0,92,8,0,0,0
20200103,22:02:41.008,2,0,1,0,0,0,0,97,3,0,0,0,1,0,1,97,0,0,0,1,2,0,0,0,2,0,8,27,0,0,0,63,10,0,0,0,2,0,39,25,0,0,0,34,41,0,0,0
20200103,22:02:42.001,1,0,0,19,0,0,0,80,1,0,0,0,1,0,3,79,0,0,0,17,4,0,0,0,1,0,37,21,0,0,0,41,38,0,0,0,1,0,8,67,0,0,0,23,9,0,0,0
20200103,22:02:43.001,1,0,0,99,0,0,0,0,1,0,0,0,1,0,1,62,0,0,0,36,2,0,0,0,2,0,2,1,0,0,0,95,4,0,0,0,2,0,10,62,0,0,0,26,12,0,0,0
20200103,22:02:44.009,2,0,6,78,0,0,1,12,10,0,0,0,2,0,2,66,0,0,0,30,4,0,0,0,3,0,2,35,0,0,0,60,5,0,0,0,2,0,0,29,0,0,0,69,2,0,0,0
20200103,22:02:45.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,6,91,0,0,1,0,9,0,0,0,0,0,3,58,0,0,0,39,3,0,0,0,0,0,1,36,0,0,0,63,1,0,0,0
20200103,22:02:46.009,1,0,1,0,0,0,0,98,2,0,0,0,1,0,5,93,0,0,0,0,7,0,0,0,3,0,2,0,0,0,0,95,5,0,0,0,2,0,1,86,0,0,0,11,3,0,0,0
20200103,22:02:47.005,1,0,0,66,0,0,0,33,1,0,0,0,1,0,7,79,0,0,0,13,8,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,1,0,1,73,0,0,0,25,2,0,0,0
20200103,22:02:48.009,2,0,1,97,0,0,0,0,3,0,0,0,1,0,5,52,0,0,0,42,6,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:02:49.009,1,0,2,88,0,0,0,9,3,0,0,0,2,0,10,71,0,0,0,17,12,0,0,0,1,0,3,86,0,0,0,10,4,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:50.001,0,0,2,98,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,1,0,9,41,0,0,0,48,10,0,0,0
20200103,22:02:51.013,2,0,1,94,0,0,0,3,3,0,0,0,2,0,4,84,0,0,0,10,6,0,0,0,2,0,3,95,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:02:52.009,1,0,1,92,0,0,0,6,2,0,0,0,1,0,1,24,0,0,0,74,2,0,0,0,2,0,3,94,0,0,0,1,5,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:53.009,1,0,1,98,0,0,0,0,2,0,0,0,1,0,9,61,0,0,0,28,10,0,0,0,1,0,4,16,0,0,0,79,5,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:02:54.001,0,0,3,97,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,1,0,1,9,0,0,0,89,2,0,0,0,0,0,4,91,0,0,0,4,4,0,0,0
20200103,22:02:55.013,2,0,3,87,0,0,0,8,5,0,0,0,3,0,6,78,0,0,0,12,9,0,0,0,2,0,3,67,0,0,0,28,5,0,0,0,2,0,0,1,0,0,0,97,2,0,0,0
20200103,22:02:56.005,1,0,2,28,0,0,0,69,3,0,0,0,0,0,2,47,0,0,0,51,2,0,0,0,1,0,5,78,0,0,0,15,7,0,0,0,1,0,1,96,0,0,0,2,2,0,0,0
20200103,22:02:57.009,1,0,3,28,0,0,0,68,4,0,0,0,2,0,2,93,0,0,0,3,4,0,0,0,2,0,3,68,0,0,0,26,5,0,0,0,2,0,1,65,0,0,0,32,3,0,0,0
20200103,22:02:58.005,1,0,5,93,0,0,0,0,7,0,0,0,1,0,1,97,0,0,0,1,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,98,0,0,0,1,1,0,0,0
20200103,22:02:59.001,1,0,4,89,0,0,0,5,5,0,0,0,1,0,2,91,0,0,0,6,3,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,1,98,0,0,0,0,2,0,0,0
20200103,22:03:00.005,1,0,1,0,0,0,0,98,2,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,2,0,2,89,0,0,0,7,4,0,0,0,2,0,10,34,0,0,0,54,12,0,0,0
20200103,22:03:01.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,3,96,0,0,0,0,4,0,0,0,0,0,1,96,0,0,0,3,1,0,0,0,0,0,7,80,0,0,0,13,7,0,0,0
20200103,22:03:02.013,2,0,2,48,0,0,0,48,4,0,0,0,2,0,2,94,0,0,0,2,4,0,0,0,3,0,3,53,0,0,0,41,6,0,0,0,2,0,3,39,0,0,0,56,5,0,0,0
20200103,22:03:03.005,5,0,4,86,0,0,0,4,10,0,0,0,0,0,3,70,0,0,0,27,3,0,0,0,1,0,1,19,0,0,0,79,2,0,0,0,1,0,1,81,0,0,0,16,2,0,0,0
20200103,22:03:04.005,15,0,15,33,0,0,0,37,30,0,0,0,2,0,3,64,0,0,0,31,5,0,0,0,3,0,4,53,0,0,0,40,7,0,0,0,42,0,25,23,0,0,0,10,67,0,0,0
20200103,22:03:05.009,2,0,2,56,0,0,0,40,4,0,0,0,2,0,30,25,0,0,0,42,32,0,0,0,15,0,4,53,0,0,0,28,19,0,0,0,32,0,24,17,0,0,0,27,56,0,0,0
20200103,22:03:06.001,0,0,1,52,0,0,0,47,1,0,0,0,0,0,100,0,0,0,0,0,100,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,1,0,0,15,0,0,0,84,1,0,0,0
20200103,22:03:07.013,3,0,1,29,0,0,0,67,4,0,0,0,1,0,2,67,0,0,0,30,3,0,0,0,12,0,9,79,0,0,0,0,21,0,0,0,3,0,80,0,0,0,0,17,83,0,0,0
20200103,22:03:08.001,0,0,1,73,0,0,0,26,1,0,0,0,1,0,1,82,0,0,0,16,2,0,0,0,71,0,21,5,0,0,0,2,93,0,0,0,6,0,3,0,0,0,0,91,9,0,0,0
20200103,22:03:09.001,99,0,1,0,0,0,0,0,100,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:10.001,52,0,1,46,0,0,0,1,53,0,0,0,51,0,0,10,0,0,0,39,51,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:11.001,0,0,13,18,0,0,0,69,13,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:12.001,1,0,0,0,0,0,0,99,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:03:13.001,100,0,0,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:14.001,1,0,0,0,0,0,0,99,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:15.001,1,0,2,46,0,0,0,51,3,0,0,0,99,0,1,0,0,0,0,0,100,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:03:16.001,2,0,0,45,0,0,0,53,2,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,1,0,1,52,0,0,0,46,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:17.013,1,0,2,97,0,0,0,0,3,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,2,0,2,41,0,0,0,55,4,0,0,0,2,0,2,25,0,0,0,71,4,0,0,0
20200103,22:03:18.001,0,0,0,100,0,0,0,0,0,0,0,0,99,0,1,0,0,0,0,0,100,0,0,0,1,0,1,1,0,0,0,97,2,0,0,0,0,0,2,96,0,0,0,2,2,0,0,0
20200103,22:03:19.001,1,0,0,33,0,0,0,66,1,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,1,0,3,91,0,0,0,5,4,0,0,0,2,0,1,57,0,0,0,40,3,0,0,0
20200103,22:03:20.001,2,0,0,0,0,0,0,98,2,0,0,0,100,0,0,0,0,0,0,0,100,0,0,0,2,0,1,37,0,0,0,60,3,0,0,0,1,0,0,16,0,0,0,83,1,0,0,0
20200103,22:03:21.013,51,0,28,0,0,0,0,21,79,0,0,0,21,0,1,0,0,0,0,78,22,0,0,0,3,0,3,0,0,0,0,94,6,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:03:22.001,4,0,67,0,0,0,0,29,71,0,0,0,0,0,8,0,0,0,0,92,8,0,0,0,0,0,5,34,0,0,0,61,5,0,0,0,1,0,1,0,0,2,0,96,4,0,0,0
20200103,22:03:23.009,2,0,59,12,0,0,0,27,61,0,0,0,2,0,3,0,0,0,0,95,5,0,0,0,3,0,3,91,0,0,0,3,6,0,0,0,1,0,5,2,0,0,0,92,6,0,0,0
20200103,22:03:24.005,1,0,15,31,0,0,0,53,16,0,0,0,1,0,1,61,0,0,0,37,2,0,0,0,1,0,2,34,0,0,0,62,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:25.009,1,0,18,21,0,0,0,60,19,0,0,0,1,0,2,40,0,0,0,57,3,0,0,0,2,0,4,53,0,0,1,40,7,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:03:26.013,1,0,1,0,0,0,1,97,3,0,0,0,2,0,2,96,0,0,0,0,4,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,1,0,4,92,0,0,0,2,5,0,0,0
20200103,22:03:27.001,1,0,1,0,0,0,0,98,2,0,0,0,0,0,2,75,0,0,0,23,2,0,0,0,0,0,9,52,0,0,0,40,9,0,0,0,0,0,2,88,0,0,0,10,2,0,0,0
20200103,22:03:28.013,2,0,2,0,0,0,0,96,4,0,0,0,2,0,27,71,0,0,0,0,29,0,0,0,3,0,8,69,0,0,0,20,11,0,0,0,2,0,1,57,0,0,0,40,3,0,0,0
20200103,22:03:29.006,0,0,1,0,0,0,0,99,1,0,0,0,0,0,2,98,0,0,0,0,2,0,0,0,0,0,9,44,0,0,0,46,9,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0
20200103,22:03:30.005,2,0,2,0,0,0,0,96,4,0,0,0,1,0,1,97,0,0,1,0,3,0,0,0,1,0,9,73,0,0,0,17,10,0,0,0,2,0,1,26,0,0,0,71,3,0,0,0
20200103,22:03:31.001,0,0,2,0,0,0,0,98,2,0,0,0,2,0,1,97,0,0,0,0,3,0,0,0,1,0,8,71,0,0,0,20,9,0,0,0,1,0,2,68,0,0,0,29,3,0,0,0
20200103,22:03:32.016,3,0,0,0,0,0,0,97,3,0,0,0,3,0,1,96,0,0,0,0,4,0,0,0,2,0,7,78,0,0,0,13,9,0,0,0,3,0,1,96,0,0,0,0,4,0,0,0
20200103,22:03:33.001,0,0,10,68,0,0,0,23,10,0,0,0,0,0,3,97,0,0,0,0,3,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,0,0,2,89,0,0,0,9,2,0,0,0
20200103,22:03:34.001,2,0,1,0,0,0,0,97,3,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,1,0,3,91,0,0,0,5,4,0,0,0,1,0,6,93,0,0,0,0,7,0,0,0
20200103,22:03:35.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,3,71,0,0,0,24,4,0,0,0,2,0,6,71,0,0,0,21,8,0,0,0,2,0,2,96,0,0,0,0,4,0,0,0
20200103,22:03:36.001,2,0,0,0,0,0,0,98,2,0,0,0,1,0,3,96,0,0,0,0,4,0,0,0,1,0,6,83,0,0,0,10,7,0,0,0,2,0,1,11,0,0,1,85,4,0,0,0
20200103,22:03:37.009,3,0,1,0,0,0,0,96,4,0,0,0,2,0,3,95,0,0,0,0,5,0,0,0,2,0,8,85,0,0,0,5,10,0,0,0,2,0,2,20,0,0,0,76,4,0,0,0
20200103,22:03:38.014,2,0,2,0,0,0,0,96,4,0,0,0,2,0,3,95,0,0,0,0,5,0,0,0,2,0,2,56,0,0,0,40,4,0,0,0,3,0,4,19,0,0,0,74,7,0,0,0
20200103,22:03:39.001,0,0,4,7,0,0,0,89,4,0,0,0,0,0,6,94,0,0,0,0,6,0,0,0,0,0,5,81,0,0,0,13,5,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0
20200103,22:03:40.013,3,0,2,0,0,0,0,95,5,0,0,0,3,0,5,92,0,0,0,0,8,0,0,0,3,0,6,89,0,0,0,2,9,0,0,0,3,0,2,2,0,0,0,93,5,0,0,0
20200103,22:03:41.001,0,0,2,1,0,0,0,97,2,0,0,0,0,0,7,93,0,0,0,0,7,0,0,0,0,0,3,97,0,0,0,0,3,0,0,0,0,0,2,2,0,0,0,96,2,0,0,0
20200103,22:03:42.013,2,0,3,8,0,0,0,87,5,0,0,0,2,0,2,96,0,0,0,0,4,0,0,0,3,0,5,89,0,0,0,3,8,0,0,0,2,0,1,81,0,0,0,16,3,0,0,0
20200103,22:03:43.009,1,0,1,0,0,0,0,98,2,0,0,0,1,0,5,93,0,0,0,1,6,0,0,0,1,0,1,46,0,0,0,52,2,0,0,0,2,0,1,95,0,0,0,2,3,0,0,0
20200103,22:03:44.001,1,0,0,68,0,0,0,31,1,0,0,0,0,0,12,64,0,0,0,24,12,0,0,0,0,0,3,0,0,0,0,97,3,0,0,0,1,0,4,95,0,0,0,0,5,0,0,0
20200103,22:03:45.013,3,0,0,97,0,0,0,0,3,0,0,0,3,0,0,3,0,0,0,94,3,0,0,0,2,0,2,23,0,0,0,73,4,0,0,0,2,0,2,94,0,0,0,2,4,0,0,0
20200103,22:03:46.001,0,0,5,4,0,0,0,91,5,0,0,0,0,0,16,69,0,0,0,15,16,0,0,0,1,0,2,86,0,0,0,11,3,0,0,0,0,0,3,97,0,0,0,0,3,0,0,0
20200103,22:03:47.013,2,0,0,17,0,0,0,81,2,0,0,0,3,0,1,47,0,0,0,50,4,0,0,0,2,0,3,31,0,0,0,64,5,0,0,0,8,0,4,79,0,0,0,8,12,0,0,0
20200103,22:03:48.001,40,0,27,1,0,0,0,31,68,0,0,0,2,0,8,74,0,0,0,15,10,0,0,0,1,0,16,70,0,0,0,13,17,0,0,0,6,0,2,33,0,0,0,59,8,0,0,0
20200103,22:03:49.014,3,0,1,47,0,0,0,50,4,0,0,0,4,0,7,55,0,0,0,34,11,0,0,0,23,0,14,60,0,0,0,3,37,0,0,0,33,0,16,5,0,0,0,46,49,0,0,0
20200103,22:03:50.009,0,0,1,99,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,99,0,0,0,0,1,0,0,0
20200103,22:03:51.009,2,0,0,0,0,0,0,98,2,0,0,0,2,0,0,11,0,0,0,87,2,0,0,0,3,0,0,0,0,0,0,97,3,0,0,0,2,0,0,98,0,0,0,0,2,0,0,0
20200103,22:03:52.009,1,0,3,47,0,0,0,48,4,0,0,0,1,0,5,8,0,0,0,86,6,0,0,0,1,0,4,42,0,0,0,53,5,0,0,0,1,0,18,31,0,0,0,50,19,0,0,0
20200103,22:03:53.001,0,0,5,95,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:54.001,2,0,7,91,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:55.001,1,0,5,94,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:56.001,1,0,2,97,0,0,0,0,3,0,0,0,1,0,2,85,0,0,0,12,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:57.001,1,0,2,97,0,0,0,0,3,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:03:58.001,1,0,1,98,0,0,0,0,2,0,0,0,1,0,0,88,0,0,0,11,1,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:03:59.001,2,0,0,0,0,0,0,98,2,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,2,0,2,29,0,0,0,67,4,0,0,0,2,0,1,97,0,0,0,0,3,0,0,0
20200103,22:04:00.001,1,0,0,0,0,0,0,99,1,0,0,0,2,0,2,96,0,0,0,0,4,0,0,0,2,0,1,2,0,0,0,95,3,0,0,0,1,0,0,99,0,0,0,0,1,0,0,0
20200103,22:04:01.001,1,0,0,4,0,0,0,95,1,0,0,0,1,0,1,98,0,0,0,0,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,2,0,1,97,0,0,0,0,3,0,0,0
20200103,22:04:02.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,2,0,2,94,0,0,0,2,4,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:03.001,2,0,0,0,0,0,1,97,3,0,0,0,2,0,4,94,0,0,0,0,6,0,0,0,1,0,3,96,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:04.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,2,0,1,97,0,0,0,0,3,0,0,0,2,0,0,20,0,0,0,78,2,0,0,0
20200103,22:04:05.001,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,98,0,0,0,0,2,0,0,0,2,0,2,96,0,0,0,0,4,0,0,0,1,0,1,46,0,0,0,52,2,0,0,0
20200103,22:04:06.001,1,0,1,11,0,0,0,87,2,0,0,0,0,0,1,34,0,0,0,65,1,0,0,0,1,0,1,85,0,0,0,13,2,0,0,0,1,0,0,67,0,0,0,32,1,0,0,0
20200103,22:04:07.001,1,0,3,96,0,0,0,0,4,0,0,0,2,0,1,18,0,0,0,79,3,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:08.001,1,0,6,93,0,0,0,0,7,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:04:09.009,2,0,0,0,0,0,0,98,2,0,0,0,3,0,0,0,0,0,0,97,3,0,0,0,3,0,1,0,0,0,0,96,4,0,0,0,2,0,4,94,0,0,0,0,6,0,0,0
20200103,22:04:10.009,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,6,93,0,0,0,0,7,0,0,0
20200103,22:04:11.004,1,0,1,4,0,0,0,94,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,1,0,3,91,0,0,0,5,4,0,0,0
20200103,22:04:12.005,1,0,0,0,0,0,0,99,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,4,95,0,0,0,0,5,0,0,0
20200103,22:04:13.001,1,0,0,9,0,0,0,90,1,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,3,95,0,0,1,0,5,0,0,0
20200103,22:04:14.013,2,0,0,0,0,0,0,98,2,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,3,0,5,92,0,0,0,0,8,0,0,0
20200103,22:04:15.001,0,0,0,0,0,0,0,100,0,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,0,0,24,76,0,0,0,0,24,0,0,0
20200103,22:04:16.001,2,0,0,0,0,0,0,98,2,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,3,0,3,0,0,0,0,94,6,0,0,0,0,0,67,33,0,0,0,0,67,0,0,0
20200103,22:04:17.001,1,0,2,0,0,0,0,97,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,4,0,0,0,0,94,6,0,0,0,2,0,5,93,0,0,0,0,7,0,0,0
20200103,22:04:18.001,1,0,6,93,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,1,0,4,0,0,0,0,95,5,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:19.005,2,0,7,91,0,0,0,0,9,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,2,0,4,0,0,0,0,94,6,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:20.001,0,0,8,92,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,5,0,0,0,0,94,6,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0
20200103,22:04:21.015,3,0,0,0,0,0,0,97,3,0,0,0,2,0,8,90,0,0,0,0,10,0,0,0,3,0,4,0,0,0,0,93,7,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:22.001,0,0,1,0,0,0,0,99,1,0,0,0,1,0,8,90,0,0,1,0,10,0,0,0,1,0,5,0,0,0,0,94,6,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:23.001,2,0,2,0,0,0,0,96,4,0,0,0,1,0,9,90,0,0,0,0,10,0,0,0,1,0,3,0,0,0,0,96,4,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:24.001,2,0,2,0,0,0,0,96,4,0,0,0,1,0,6,93,0,0,0,0,7,0,0,0,2,0,3,0,0,0,0,95,5,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:25.001,1,0,2,14,0,0,0,83,3,0,0,0,2,0,6,92,0,0,0,0,8,0,0,0,2,0,3,0,0,0,0,95,5,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:04:26.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,8,91,0,0,0,0,9,0,0,0,2,0,4,0,0,0,0,94,6,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:27.001,1,0,2,0,0,0,0,97,3,0,0,0,2,0,8,90,0,0,0,0,10,0,0,0,2,0,3,0,0,0,0,95,5,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:28.001,2,0,2,0,0,0,0,96,4,0,0,0,1,0,9,90,0,0,0,0,10,0,0,0,1,0,3,0,0,0,0,96,4,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:29.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,7,92,0,0,0,0,8,0,0,0,2,0,3,0,0,0,0,95,5,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:30.013,17,0,14,0,0,0,0,69,31,0,0,0,12,0,13,6,0,0,0,69,25,0,0,0,2,0,5,0,0,0,0,93,7,0,0,0,24,0,19,0,0,0,0,57,43,0,0,0
20200103,22:04:31.001,100,0,0,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0
20200103,22:04:32.001,99,0,1,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:33.001,100,0,0,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:34.001,100,0,0,0,0,0,0,0,100,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:35.001,100,0,0,0,0,0,0,0,100,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:36.001,100,0,0,0,0,0,0,0,100,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,1,2,0,0,0,96,2,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:37.001,100,0,0,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:38.001,100,0,0,0,0,0,0,0,100,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0
20200103,22:04:39.001,100,0,0,0,0,0,0,0,100,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,1,0,2,0,0,0,0,97,3,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0
20200103,22:04:40.001,95,0,5,0,0,0,0,0,100,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,3,0,1,0,0,0,0,96,4,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:41.001,95,0,5,0,0,0,0,0,100,0,0,0,1,0,1,0,0,0,0,98,2,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:42.001,96,0,4,0,0,0,0,0,100,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0,2,0,1,1,0,0,0,96,3,0,0,0,2,0,0,0,0,0,0,98,2,0,0,0
20200103,22:04:43.005,67,0,14,0,0,0,0,19,81,0,0,0,4,0,7,0,0,0,0,89,11,0,0,0,2,0,4,0,0,0,0,94,6,0,0,0,9,0,2,0,0,0,0,89,11,0,0,0
20200103,22:04:44.001,1,0,35,0,0,0,1,63,37,0,0,0,8,0,5,0,0,0,0,87,13,0,0,0,27,0,23,0,0,0,0,49,51,0,0,0,7,0,3,0,0,0,0,90,10,0,0,0
20200103,22:04:45.013,2,0,5,67,0,0,0,26,7,0,0,0,2,0,62,0,0,0,0,36,64,0,0,0,3,0,6,2,0,0,0,89,9,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0
20200103,22:04:46.001,1,0,34,65,0,0,0,0,35,0,0,0,0,0,4,0,0,0,0,96,4,0,0,0,1,0,3,62,0,0,0,34,4,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0
20200103,22:04:47.013,1,0,1,0,0,0,0,98,2,0,0,0,2,0,17,65,0,0,0,16,19,0,0,0,2,0,3,8,0,0,0,87,5,0,0,0,2,0,2,78,0,0,0,18,4,0,0,0
20200103,22:04:48.001,1,0,3,20,0,0,0,76,4,0,0,0,0,0,14,35,0,0,0,51,14,0,0,0,1,0,3,77,0,0,0,19,4,0,0,0,0,0,2,75,0,0,0,23,2,0,0,0
20200103,22:04:49.001,1,0,1,14,0,0,0,84,2,0,0,0,2,0,4,78,0,0,0,16,6,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,1,0,2,82,0,0,0,15,3,0,0,0
20200103,22:04:50.013,2,0,1,15,0,0,0,82,3,0,0,0,1,0,7,71,0,0,0,21,8,0,0,0,3,0,2,95,0,0,0,0,5,0,0,0,2,0,2,75,0,0,0,21,4,0,0,0
20200103,22:04:51.001,0,0,1,0,0,0,0,99,1,0,0,0,1,0,11,54,0,0,0,35,12,0,0,0,0,0,2,98,0,0,0,0,2,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0
20200103,22:04:52.001,2,0,0,0,0,0,0,98,2,0,0,0,1,0,8,60,0,0,0,30,9,0,0,0,2,0,1,83,0,0,0,14,3,0,0,0,1,0,4,95,0,0,0,0,5,0,0,0
20200103,22:04:53.013,3,0,2,0,0,0,0,95,5,0,0,0,2,0,2,76,0,0,0,20,4,0,0,0,3,0,3,72,0,0,0,23,6,0,0,0,3,0,6,90,0,0,0,1,9,0,0,0
20200103,22:04:54.001,0,0,12,54,0,0,0,34,12,0,0,0,0,0,2,98,0,0,0,0,2,0,0,0,0,0,2,86,0,0,0,12,2,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0
20200103,22:04:55.013,2,0,0,0,0,0,0,98,2,0,0,0,2,0,3,64,0,0,0,31,5,0,0,0,3,0,20,60,0,0,0,16,23,0,0,0,2,0,2,40,0,0,0,56,4,0,0,0
20200103,22:04:56.001,1,0,0,0,0,0,0,99,1,0,0,0,0,0,1,99,0,0,0,0,1,0,0,0,1,0,7,55,0,0,0,37,8,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0
20200103,22:04:57.013,2,0,2,0,0,0,0,96,4,0,0,0,3,0,1,96,0,0,0,0,4,0,0,0,3,0,12,72,0,0,0,13,15,0,0,0,3,0,2,67,0,0,0,28,5,0,0,0
20200103,22:04:58.009,1,0,1,0,0,0,0,98,2,0,0,0,1,0,9,68,0,0,0,22,10,0,0,0,2,0,1,0,0,0,0,97,3,0,0,0,1,0,1,98,0,0,0,0,2,0,0,0
20200103,22:04:59.005,1,0,12,67,0,0,0,20,13,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,3,3,0,0,0,93,4,0,0,0,0,0,1,99,0,0,0,0,1,0,0,0
20200103,22:05:00.001,1,0,1,0,0,0,0,98,2,0,0,0,1,0,6,89,0,0,0,3,7,0,0,0,1,0,2,2,0,0,0,95,3,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0
20200103,22:05:01.013,3,0,1,0,0,0,0,96,4,0,0,0,2,0,6,78,0,0,0,14,8,0,0,0,3,0,2,2,0,0,0,93,5,0,0,0,3,0,1,96,0,0,0,0,4,0,0,0
20200103,22:05:02.001,0,0,0,0,0,0,0,100,0,0,0,0,0,0,8,71,0,0,0,21,8,0,0,0,0,0,1,0,0,0,0,99,1,0,0,0,0,0,2,98,0,0,0,0,2,0,0,0
20200103,22:05:03.013,2,0,0,0,0,0,0,98,2,0,0,0,2,0,3,95,0,0,0,0,5,0,0,0,3,0,2,0,0,0,0,95,5,0,0,0,2,0,0,98,0,0,0,0,2,0,0,0
20200103,22:05:04.001,1,0,2,0,0,0,0,97,3,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,0,0,12,63,0,0,1,24,13,0,0,0,0,0,2,98,0,0,0,0,2,0,0,0
20200103,22:05:05.013,2,0,1,0,0,0,0,97,3,0,0,0,2,0,4,91,0,0,0,3,6,0,0,0,2,0,1,3,0,0,0,94,3,0,0,0,3,0,1,96,0,0,0,0,4,0,0,0
20200103,22:05:06.001,0,0,1,0,0,0,0,99,1,0,0,0,0,0,11,63,0,1,0,24,12,0,0,0,1,0,3,9,0,0,0,87,4,0,0,0,0,0,2,98,0,0,0,0,2,0,0,0
20200103,22:05:07.001,1,0,7,61,0,0,0,31,8,0,0,0,1,0,0,0,0,0,0,99,1,0,0,0,1,0,2,38,0,0,0,59,3,0,0,0,1,0,0,99,0,0,0,0,1,0,0,0
20200103,22:05:08.001,2,0,9,76,0,0,0,12,11,0,0,0,2,0,1,38,0,0,0,59,3,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,2,0,2,96,0,0,0,0,4,0,0,0
20200103,22:05:09.013,2,0,0,0,0,0,0,98,2,0,0,0,2,0,1,97,0,0,0,0,3,0,0,0,2,0,2,0,0,0,0,96,4,0,0,0,2,0,4,94,0,0,0,0,6,0,0,0
20200103,22:05:10.017,1,0,1,0,0,0,0,98,2,0,0,0,1,0,1,48,0,0,0,50,2,0,0,0,2,0,2,82,0,0,0,14,4,0,0,0,1,0,9,88,0,0,0,2,10,0,0,0
20200103,22:05:11.005,0,0,2,0,0,0,0,98,2,0,0,0,1,0,0,99,0,0,0,0,1,0,0,0,1,0,2,97,0,0,0,0,3,0,0,0,0,0,6,89,0,0,0,4,6,0,0,0
20200103,22:05:12.005,2,0,9,41,0,0,0,48,11,0,0,0,14,0,12,70,0,0,0,4,26,0,0,0,9,0,13,28,0,0,0,50,22,0,0,0,4,0,6,2,0,0,0,88,10,0,0,0
20200103,22:05:13.005,1,0,4,73,0,0,0,22,5,0,0,0,1,0,31,13,0,0,0,55,32,0,0,0,24,0,25,13,0,0,0,37,49,0,0,0,15,0,6,78,0,0,0,1,21,0,0,0
